#load_module 

proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:10m inactive=24h max_size=1g;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        proxy_pass                         http://nginx:80/img;
        proxy_set_header                   Host $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache                        mycache;
        proxy_cache_min_uses               2;
        proxy_cache_valid                  200 3m;
        proxy_cache_bypass                 $arg_nocache;
        add_header                         X-Cache-Status $upstream_cache_status;
    }

    location /img {
        root                               /usr/share/nginx/html;
        index                              index.html index.htm;
    }

    location /status {
        stub_status;

        access_log off;
        allow all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}